{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",

    "types": ["node", "jest"],
    "esModuleInterop": true,

    "sourceMap": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true
  },
  "include": [
    "src",
    "prisma",
    "**/*.spec.ts",
    "prisma.config.ts.bak"
  ]
}
